NetworkExam/MainWindow.xaml

<Window x:Class="NetworkExam.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NetworkExam"
        mc:Ignorable="d"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
        Title="MainWindow" Height="450" Width="470">
    <StackPanel Orientation="Vertical">
        <StackPanel Orientation="Horizontal">
            <Label Width="100">URL</Label>
            <TextBox x:Name="urlTextBox" Width="350"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Width="100">Local path</Label>
            <TextBox x:Name="pathTextBox" Width="350"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Button x:Name="updateButton" Padding="0" Click="UpdateButtonClick" Width="150">Update file list</Button>
            <ComboBox x:Name="filesComboBox" Width="290" Margin="10"></ComboBox>
        </StackPanel>
        <Button x:Name="downloadButton" Click="DownloadButtonClick" Height="35" Margin="10">Download</Button>

        <DataGrid x:Name="dataGrid" AutoGenerateColumns="False" IsReadOnly="True" Height="100">
            <DataGrid.Columns>
                <DataGridTextColumn IsReadOnly="True" Header="Name" Binding="{Binding Name}"></DataGridTextColumn>
                <DataGridTextColumn IsReadOnly="True" Header="Local path" Binding="{Binding LocalPath}"></DataGridTextColumn>
                <DataGridTextColumn IsReadOnly="True" Header="Url" Binding="{Binding Url}"></DataGridTextColumn>
                <DataGridTemplateColumn IsReadOnly="True" Header="">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <materialDesign:PackIcon Kind="{Binding Icon}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

    </StackPanel>
</Window>
